{
  "name": "cortexel",
  "version": "0.9.0",
  "description": "Versioned, provenance-first scientific figure contracts and deterministic SVG rendering for neural-simulation data and AI agents.",
  "license": "MIT",
  "author": "Sepehr Mahmoudian",
  "homepage": "https://github.com/sepahead/cortexel#readme",
  "bugs": "https://github.com/sepahead/cortexel/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepahead/cortexel.git"
  },
  "type": "module",
  "packageManager": "bun@1.3.14",
  "sideEffects": false,
  "keywords": [
    "visualization",
    "neuroscience",
    "neural-network",
    "three",
    "react-three-fiber",
    "agent",
    "llm",
    "webgl",
    "spiking-neural-network",
    "nest"
  ],
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/core/index.d.ts",
        "default": "./dist/core/index.js"
      },
      "require": {
        "types": "./dist/core/index.d.cts",
        "default": "./dist/core/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/react/index.js"
      },
      "require": {
        "types": "./dist/react/index.d.cts",
        "default": "./dist/react/index.cjs"
      }
    },
    "./react/charts": {
      "import": {
        "types": "./dist/react/charts.d.ts",
        "default": "./dist/react/charts.js"
      },
      "require": {
        "types": "./dist/react/charts.d.cts",
        "default": "./dist/react/charts.cjs"
      }
    },
    "./react/knowledge-graph": {
      "import": {
        "types": "./dist/react/knowledge-graph.d.ts",
        "default": "./dist/react/knowledge-graph.js"
      },
      "require": {
        "types": "./dist/react/knowledge-graph.d.cts",
        "default": "./dist/react/knowledge-graph.cjs"
      }
    },
    "./skills.manifest.json": "./dist/skills.manifest.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup && tsx scripts/emit-manifest.ts",
    "manifest": "tsx scripts/emit-manifest.ts",
    "generate": "tsx scripts/generate-contract.ts",
    "check:generated": "tsx scripts/check-generated.ts",
    "typecheck": "tsc --noEmit",
    "check:ledger": "tsx scripts/check-evidence-ledger.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit && vitest run",
    "audit": "bun audit",
    "lint:package": "publint",
    "test:package": "bun scripts/smoke-package.ts",
    "prepublishOnly": "bun run build && bun run check && bun run audit && bun run lint:package && bun run test:package",
    "test:python": "PYTHONPATH=python/src python3 -m unittest discover -s python/tests"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "zod": "^4"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "peerDependencies": {
    "@types/react": "^19",
    "@types/three": ">=0.184 <0.186",
    "react": "^19",
    "react-dom": "^19",
    "three": ">=0.184 <0.186",
    "@react-three/fiber": "^9.6",
    "d3-force-3d": "^3.0.5"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/three": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "three": {
      "optional": true
    },
    "@react-three/fiber": {
      "optional": true
    },
    "d3-force-3d": {
      "optional": true
    }
  },
  "_peerNote": "zod is a normal dependency — the `cortexel/core` VizSpec contract needs it at runtime, so it is installed automatically. react is the only runtime peer used by `cortexel/react/charts`; react/react-dom/three/@react-three/fiber are optional runtime peers needed by `cortexel/react`; @types/react/@types/three are optional declaration peers for TypeScript consumers; d3-force-3d is needed only by `cortexel/react/knowledge-graph`.",
  "devDependencies": {
    "@react-three/fiber": "^9.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "@types/three": "^0.185.1",
    "d3-force-3d": "^3.0.5",
    "fast-check": "^4.9.0",
    "publint": "^0.3.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-test-renderer": "^19.0.0",
    "three": "^0.185.1",
    "tsup": "^8.3.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
